12/27/2012 08:48:54-Параметр- не найден в массиве
12/27/2012 08:49:50-Параметр- не найден в массиве
12/27/2012 08:50:03-Параметр- не найден в массиве
12/27/2012 08:50:35-Параметр- не найден в массиве
12/27/2012 08:51:01-Параметр- не найден в массиве
12/27/2012 08:51:18-Параметр- не найден в массиве
12/27/2012 08:52:01-Параметр- не найден в массиве
12/27/2012 08:54:13-Параметр- не найден в массиве
12/27/2012 08:57:50-Параметр-LDNN1 не найден в массиве
12/27/2012 08:58:14-Параметр-LDNN1 не найден в массиве
12/27/2012 08:58:14-Не удалось запустить 1с, не удалось получить имя базы, путь до базы LDNN1
12/27/2012 09:46:16-Параметр- не найден в массиве
12/27/2012 09:46:16-Не удалось запустить 1с, не удалось получить имя базы, путь до базы 
12/27/2012 09:55:29-Параметр- не найден в массиве
12/27/2012 09:55:29-Не удалось запустить 1с, не удалось получить имя базы, путь до базы 
12/27/2012 09:56:44-Параметр- не найден в массиве
12/27/2012 09:56:44-Не удалось запустить 1с, не удалось получить имя базы, путь до базы 
12/27/2012 09:58:51-Параметр- не найден в массиве
12/27/2012 09:58:51-Не удалось запустить 1с, не удалось получить имя базы, путь до базы 
12/27/2012 10:08:38-Параметр-PathProgramm не найден в массиве
12/27/2012 10:08:38-Не удалось запустить 1с, проверьте правильность значения параметров в файле config.ini
12/27/2012 11:55:17-Не удалось запустить 1с, не удалось получить имя базы, путь до базы 
12/27/2012 11:56:00-Не удалось запустить 1с, проверьте правильность значения параметров в файле config.ini
12/27/2012 11:56:55-Не удалось запустить 1с, проверьте правильность значения параметров в файле config.ini
12/27/2012 11:58:03-Не удалось запустить 1с, проверьте правильность значения параметров в файле config.ini
12/27/2012 13:48:08-Недоступен \\a1-dc\SYSVOL\alm.local\1c Refs\config.txt
12/27/2012 13:57:36-Недоступен \\a1-dc\1SYSVOL\alm.local\1c Refs\config.ini
12/27/2012 13:58:37-Недоступен \\a1-dc\1SYSVOL\alm.local\1c Refs\config.ini
12/27/2012 14:14:07-Недоступен \\a1-dc\1SYSVOL\alm.local\1c Refs\config.ini
12/27/2012 14:19:44-Недоступен \\a1-dc\1SYSVOL\alm.local\1c Refs\config.ini
12/27/2012 14:20:09-Недоступен \\a1-dc\1SYSVOL\alm.local\1c Refs\config.ini
12/27/2012 16:02:29-Не удалось обновить \\a1-dc\SYSVOL\alm.local\1c Refs\config.ini
12/27/2012 16:06:42-Не удалось обновить \\a1-dc\SYSVOL\alm.local\1c Refs\config.ini
