<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html" />
<title>Accordion 1</title>

<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js'></script>

<script type="text/javascript">
$(document).ready(function(){
	
	$(".accordion h3:first").addClass("active");
	$(".accordion span:not(:first)").hide();

	$(".accordion h3").click(function(){
//		alert($(this).hasClass("active"));
		$(this).next("span").slideToggle("slow")
		.siblings("span:visible").slideUp("slow");
		$(this).toggleClass("active");
		$(this).siblings("h3").removeClass("active");
	});

});
</script>

<style type="text/css">
body {
	margin: 10px auto;
	width: 570px;
	font: 75%/120% Arial, Helvetica, sans-serif;
}
.accordion {
	width: 480px;
	border-bottom: solid 1px #c4c4c4;
}
.accordion h3 {
	background: #e9e7e7 url(img/arrow-square.gif) no-repeat right -51px;
	padding: 7px 17px;
	margin: 0;
	font: bold 120%/100% Arial, Helvetica, sans-serif;
	border: solid 1px #c4c4c4;
	border-bottom: none;
	cursor: pointer;
}
.accordion h3:hover {
	background-color: #e3e2e2;
}
.accordion h3.active {
	background-position: right 5px;
}
span {
	background: #f7f7f7;
	margin: 0;
	display:none;
	border-left: solid 1px #c4c4c4;
	border-right: solid 1px #c4c4c4;
}

.accordion t1 {
	background: #e9e7e7;
}
.accordion label {
	font: bold 120%/100% Arial, Helvetica, sans-serif;
}
</style>
</head>

<body>

<div class="accordion">
	<h3>Отборы</h3>
	<span>
	<form name="test" method="post" action="input1.php">
	<label class="label">Работники:</label><br>
	<input type="checkbox" name="Worker" value="1">Рябинина Татьяна 
  <input type="checkbox" name="Worker" value="2">Иванов Антон
  <input type="checkbox" name="Worker" value="3">Омельчук Сергей
  <input type="checkbox" name="Worker" value="4">Лахнов Александр
  <input type="checkbox" name="Worker" value="5">Чубукин Денис
	<input type="checkbox" name="Worker" value="6">Кучеренкао Александр
  <input type="checkbox" name="Worker" value="7">Пащенко Александр	<br>
	<label class="label">Статус:</label>	<br>
  <input type="checkbox" name="Status" value="1">не начата
  <input type="checkbox" name="Status" value="2">в процессе
	<input type="checkbox" name="Status" value="3">важно
  <input type="checkbox" name="Status" value="4">выполнена
  <input type="checkbox" name="Status" value="5">отменена <br>
	<input type="submit" name="" value="Сформировать"/>					
	</form>	
	</span>
	<h3>Рассказать ЗСН про лицензии и сервера, выпросить стопицот денег</h3>
	<span>
	<table  border="1"
   <tr class="t1">
   <td width="5%">Дата</td>
   <td width="70%">Ход</td>
   <td width="25%">Автор</td>	 
   </tr>	
   <tr>
   <td width="5%">10.10.11</td>
   <td width="75%">найти по каким договорам какие телефоны, список телефонов, на которые подключены услуги МГ и МН дать мне</td>
   <td width="15%">Иванов Антон</td>	 
   </tr>		 
   <tr>
   <td width="5%">12.10.11</td>
   <td width="75%">Обновленную CF подготовил, поднял у себя сервер 1с обновленный, пробую обновлять</td>
   <td width="15%">Иванов Антон</td>	 
   </tr>		 	 
	</table>		
	</span>
	<h3>Написать инструкцию по Gemo и Desmos</h3>
	<span>
	<table  border="1"
   <tr class="t1">
   <td width="5%">Дата</td>
   <td width="70%">Ход</td>
   <td width="25%">Автор</td>	 
   </tr>	
   <tr>
   <td width="5%">10.10.11</td>
   <td width="75%">найти по каким договорам какие телефоны, список телефонов, на которые подключены услуги МГ и МН дать мне</td>
   <td width="15%">Иванов Антон</td>	 
   </tr>		 
   <tr>
   <td width="5%">11.10.11</td>
   <td width="75%">Проверка связи</td>
   <td width="15%">Иванов Антон</td>	 
   </tr>		 	 	 
   <tr>
   <td width="5%">12.10.11</td>
   <td width="75%">Обновленную CF подготовил, поднял у себя сервер 1с обновленный, пробую обновлять.</td>
   <td width="15%">Иванов Антон</td>	 
   </tr>		 	 
	</table>	
	</span>
	<h3>Закрыть Август.</h3>
	<span>
	<table  border="1"
   <tr class="t1">
   <td width="5%">Дата</td>
   <td width="70%">Ход</td>
   <td width="25%">Автор</td>	 
   </tr>	
   <tr>
   <td width="5%">12.10.11</td>
   <td width="75%">Обновленную CF подготовил, поднял у себя сервер 1с обновленный, пробую обновлять.</td>
   <td width="15%">Иванов Антон</td>	 
   </tr>		 	 
	</table>	
	</span>
</div>

</body>
</html>
